# my-domes

./: README.md
peraadmin/: pom.xml
peraadmin/src/main/java/com/pearadmin/: RunMain.java
peraadmin/src/main/java/com/pearadmin/common/config/: I18nConfig.java  MyWebMvcConfigurer.java  SaticScheduleTask.java  SecurityConfig.java  Swagger2Config.java
peraadmin/src/main/java/com/pearadmin/common/plugins/generator/controller/: GenController.java
peraadmin/src/main/java/com/pearadmin/common/plugins/generator/domain/: ColumnEntity.java  TableEntity.java
peraadmin/src/main/java/com/pearadmin/common/plugins/generator/mapper/: SysGeneratorDao.java
peraadmin/src/main/java/com/pearadmin/common/plugins/generator/mapper/xml/: SysGeneratorDao.xml
peraadmin/src/main/java/com/pearadmin/common/plugins/generator/service/: SysGeneratorService.java
peraadmin/src/main/java/com/pearadmin/common/plugins/generator/service/impl/: SysGeneratorServiceImpl.java
peraadmin/src/main/java/com/pearadmin/common/plugins/generator/util/: GenUtils.java
peraadmin/src/main/java/com/pearadmin/common/plugins/generator/vo/: ColumnConfVO.java  TableConfVO.java
peraadmin/src/main/java/com/pearadmin/common/plugins/logging/aspect/: LoggingAspect.java
peraadmin/src/main/java/com/pearadmin/common/plugins/repeat/: RepeatSubmitInterceptor.java
peraadmin/src/main/java/com/pearadmin/common/plugins/repeat/impl/: SameUrlDataInterceptor.java
peraadmin/src/main/java/com/pearadmin/common/plugins/resource/domain/: File.java
peraadmin/src/main/java/com/pearadmin/common/plugins/resource/service/: IFileService.java
peraadmin/src/main/java/com/pearadmin/common/plugins/resource/service/impl/: FileServiceImpl.java
peraadmin/src/main/java/com/pearadmin/common/plugins/system/service/: SystemInfoService.java
peraadmin/src/main/java/com/pearadmin/common/plugins/system/service/ipml/: SystemInfoServiceImpl.java
peraadmin/src/main/java/com/pearadmin/common/plugins/system/vo/: SystemInfo.java
peraadmin/src/main/java/com/pearadmin/common/tools/: DateUtils.java  StringUtils.java
peraadmin/src/main/java/com/pearadmin/common/web/base/: BaseController.java
peraadmin/src/main/java/com/pearadmin/common/web/domain/request/: PageDomain.java
peraadmin/src/main/java/com/pearadmin/modules/cms/controller/: SinglePageController.java
peraadmin/src/main/java/com/pearadmin/modules/cms/domain/: SinglePage.java
peraadmin/src/main/java/com/pearadmin/modules/cms/mapper/: SinglePageMapper.java
peraadmin/src/main/java/com/pearadmin/modules/cms/mapper/xml/: SinglePageMapper.xml
peraadmin/src/main/java/com/pearadmin/modules/cms/service/: ISinglePageService.java
peraadmin/src/main/java/com/pearadmin/modules/cms/service/impl/: SinglePageServiceImpl.java
peraadmin/src/main/java/com/pearadmin/modules/system/controller/: EntranceController.java  SysCaptchaController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysFileController.java  SysRoleController.java  SysUserController.java
peraadmin/src/main/java/com/pearadmin/modules/system/domain/: SysMenu.java
peraadmin/src/main/java/com/pearadmin/modules/system/mapper/: SysPowerMapper.java
peraadmin/src/main/java/com/pearadmin/modules/system/mapper/xml/: SysPowerMapper.xml
peraadmin/src/main/java/com/pearadmin/modules/system/service/impl/: SysUserServiceImpl.java
peraadmin/src/main/resources/: application-druid.yml  application.yml  generator.properties
peraadmin/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
peraadmin/src/main/resources/sql/: sql.sql
peraadmin/src/main/resources/static/: pear.config.json
peraadmin/src/main/resources/static/component/: myCommon.js
peraadmin/src/main/resources/static/component/layui/css/: layui.css
peraadmin/src/main/resources/static/component/wangEditor/: editor-config.js
peraadmin/src/main/resources/templates/: home.html  html.html  include.html  index.html  login.html
peraadmin/src/main/resources/templates/cms/singlepage/: add.html  edit.html  main.html
peraadmin/src/main/resources/templates/console/: console.html
peraadmin/src/main/resources/templates/html/: close.html
peraadmin/src/main/resources/templates/html/campign/: details.html  index.html
peraadmin/src/main/resources/templates/html/clinic/: details.html  index.html
peraadmin/src/main/resources/templates/html/committee/: index.html
peraadmin/src/main/resources/templates/html/dental/: detils.html  index.html
peraadmin/src/main/resources/templates/html/doctor/: detils.html  index.html
peraadmin/src/main/resources/templates/html/goods/: details.html  index.html
peraadmin/src/main/resources/templates/html/mv/: index.html
peraadmin/src/main/resources/templates/html/page/: about.html  detils.html
peraadmin/src/main/resources/templates/html/user/: login.html
peraadmin/src/main/resources/templates/system/file/: add.html  main.html
peraadmin/src/main/resources/templates/system/generator/: tableInfo.html  tableLists.html
peraadmin/src/main/resources/templates/system/user/: center.html
peraadmin/src/main/resources/vm/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  edit.html.vm  main.html.vm  menu.sql.vm
sb-jpa-demo/: README.md  pom.xml
sb-jpa-demo/src/main/java/com/lwbldy/: RunMain.java
sb-jpa-demo/src/main/java/com/lwbldy/entity/: Dept.java  Role.java  User.java  UserDO.java
sb-jpa-demo/src/main/java/com/lwbldy/repository/: DeptRepository.java  RoleRepository.java  SysUserRepository.java  UserRepository.java
sb-jpa-demo/src/main/resources/: application.yml
sb-jpa-demo/src/test/java/com/lwbldy/repository/: DeptRepositoryTest.java  UserRepositoryTest.java
